@import url("https://fonts.googleapis.com/css?family=Kaushan+Script");

:root {
  --mainPink: #ef7998;
  --mainYellow: rgb(249, 228, 148);
  --mainWhite: #fff;
  --mainBlack: #000;
  --yellowTrans: rgba(249, 228, 148, 0.5);
  --mainGrey: rgb(238, 238, 238);
}

body {
  font-family: "Kaushan Script", cursive;
  background: var(--mainWhite);
  color: var(--mainBlack);
}

/* nav links */
.navbar-toggler{
  outline: none !important;
}

.toggler-icon {
  font-size: 2.5rem;
  color: var(--mainPink);
  
}

.nav-link {
  color: var(--mainPink);
  transition: all 1s ease-in-out;
}

.nav-link:hover {
  color: var(--mainBlack);
}

/* Cart Styles*/

.cart-info_icon {
  color: var(--mainBlack);
  cursor: pointer;

}
.cart-info {
  border: 0.1rem solid var(--mainBlack);
  color: var(--mainBlack);
  border-radius: 0.25rem;
  padding: 0.4rem 0.6rem;
  cursor: pointer;
}

.cart-info:hover {
  background: var(--mainPink);
  border-color:var(--mainPink);
  color: var(--mainWhite);
}
.cart-info:hover .cart-info_icon {
  color: var(--mainwhite);
}