<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- font awesome -->
  <link rel="stylesheet" href="css/all.css">
  <title>Grandma's Project</title>
  <style>
  </style>
</head>

<body>

  <!-- icons -->
  <!-- 
    https://www.iconfinder.com/icons/2427887/dessert_donut_doughnut_fat_sweets_icon
    Creative Commons (Attribution 3.0 Unported);
    https://www.iconfinder.com/korawan_m
         -->
  <!-- 
    https://www.iconfinder.com/icons/2427860/baguette_bread_bread_loaf_food_toast_icon
    Creative Commons (Attribution 3.0 Unported);
    https://www.iconfinder.com/korawan_m
         -->
  <!-- 
    https://www.iconfinder.com/icons/2427875/cup_cupcake_dessertice_cream_yogurt_icon
    Creative Commons (Attribution 3.0 Unported);
    https://www.iconfinder.com/korawan_m
         -->
  <!-- 
    https://www.iconfinder.com/icons/2671457/candy_sweets_treat_trick_icon
    Creative Commons (Attribution 3.0 Unported);
    https://www.iconfinder.com/bluelabelicons
         -->
  <!--end of icons icons -->

  <header id="header">
    <nav class="navbar navbar-expand-lg px-4">
      <!-- 
    https://www.iconfinder.com/icons/2427887/dessert_donut_doughnut_fat_sweets_icon
    Creative Commons (Attribution 3.0 Unported);
    https://www.iconfinder.com/korawan_m
         -->
         <a href="# class="navbar-brand:>
           <img src="img/logo.svg" alt="main icon">
         </a>
         <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
             <span class="toggler-icon">
               <i class="fas fa-bars"></i>
             </span>
         </button>

         <div class="collapse navbar-collapse" id="myNavbar">
           <ul class="navbar-nav text-capitalize mx-auto">
             <li class="nav-item active">
               <a href="#home" class="nav-link">Home</a>
             </li>
             <li class="nav-item active">
                <a href="#about" class="nav-link">About</a>
              </li>
              <li class="nav-item active">
               <a href="#store" class="nav-link">Store</a>
             </li>
             <li class="nav-item active">
                <a href="#services" class="nav-link">Services</a>
              </li>
              <li class="nav-item active">
               <a href="#cakes" class="nav-link">Order</a>
             </li>
           </ul>
           <div class="nav-info-items d-none d-lg-flex">
             <!-- single info-->
             <div class="nav-info align-items-center d-flex justify-content-between mx-lg-5">
                <span class="info-icon mx-lg-3">
                  <i class="fas fa-phone"></i>

                </span>
                <p class="mb-0">+ 123 456 789</p>
             </div>
             <!-- single info-->
             <div id="cart-info" class="nav-info align-items-center cart-info d-flex justify-content-between mx-lg-5">
               <span class="cart-info_icon mr-lg-3">
                 <i class="fas fa-shopping-cart"></i>
              </span>
                 <p class="mb-0 text-capitalize"></p>
                 <span id="item-count">2</span>
                 items - $
                 <span class="item-total">
                   10.49
                 </span>
               </span>
             </div>
           </div>
         </div>
         

    </nav>
  </header>



  <!-- jquery -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- script js -->
  <script src="js/app.js"></script>
</body>

</html>